.city-item {
  position: relative;
  height: .37rem;
  line-height: .37rem;
  background: #fff;
  font-size: 16px;
  color: #212121;
  padding-left: .48rem;
  &::after {
    content: '';
    position: absolute;
    left: .48rem;
    bottom: 0;
    display: block;
    right: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-ms-transform: scale(1,0.5);
    -webkit-transform: scale(1,0.5);
    transform: scale(1,0.5);
    z-index: 10;
  }
}

.city-title {
  padding: .12rem .16rem;
  font-size: 14px;
  color: #616161;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #f5f5f5;
}

.button-item {
  margin-top: 10px;
  width: 30%;
  height: .37rem;
  line-height: .37rem;
  background: #fff;
  font-size: 16px;
  color: #212121;
  border-radius: .04rem;
  text-align: center;
  display: block;
}
.back {
  background-color: #f5f5f5;
}
.gird-wapper {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 35px 0 15px;
}

// alphaIndex
.alpha {
  color: rgb(0, 201, 226);
  &:hover {
    color: #008484;
  }
}

//suggest 
.suggest-item {
  height: .44rem;
  line-height: .44rem;
  color: #212121;
  padding-left: .15rem;
  padding-right: .15rem;
  position: relative;
  font-size: 14px;
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: red;
    border-bottom: 1px solid #e5e5e5;
    transform: scale(1,0.5);
  }
}

.alpha-container {
  position: fixed;
  top: .88rem;
  bottom: 0;
  right: 0;
  text-align: center;
  z-index: 101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.12rem;
}

.search-suggest-box {
  position: absolute;
  background-color: #fff;
  top: 42px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  overflow: auto;
}
.hidden {
  display: none;
}