.date-wapper {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.hidden {
  display: none;
}

.date-weekbanner {
  position: sticky;
  z-index: 100;
  display: flex;
  width: 100%;
  height: .24rem;
  line-height: .24rem;
  top: 0;
  background-color: #fff;
  span {
    flex-grow: 1;
    font-size: .12rem;
    text-align: center;
  }
  span:nth-child(6), span:last-child {
    color: #00afc7;
  }
}