.left {
  height: 100%;
  flex-grow: 1;
  text-align: left;
}

.right {
  height: 100%;
  flex-grow: 1;
  text-align: right;
}

.center {
  height: 100%;
  width: 35%;
  text-align: center;
}

.nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 42px;
  display: flex;
  height: 42px;
  line-height: 42px;
  font-size: .16rem;
  color: #3cc;
  padding: 0 15px;
  background-color: #f8f8f8;
}

.disabled {
  opacity: .3;
}