.list-wrap {
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 70px;
}

.list-wrap-item {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ececec;
  & > * {
    flex: 1;
  }
}

.time {

}

.station {
  flex-basis: 10%;
}

.train {

}

.price {
  text-align: right;
  flex-basis: 10%;
}

.dayAfter {
  color: red;
}

.list-item-bottom {
  color: #333;
  font-size: 14px;
}

.list-item-orange {
  color: #f90;
}

.list-item-none {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;
  color: #ccc;
}

.startStation {
  display: inline-block;
  font-style: normal;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  border-radius: 10px;
  border: 1px solid #3cc;
  font-size: 12px;
  color: #3cc;
  text-align: center;
  font-family: '\5B8B\4F53';
}

.endStation {
  display: inline-block;
  font-style: normal;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  border-radius: 10px;
  border: 1px solid #39c381;
  font-size: 12px;
  color: #39c381;
  text-align: center;
  font-family: '\5B8B\4F53';
}