.header {
  width: 100%;
  height: 42px;
  background-color: #00c9e2;
  color: #fff;
  font-size: 0.18rem;
  text-align: center;
  position: relative;
}

.back {
  position: absolute;
  left: 0;
  width: 42px;
  height: 42px;
}

.title {
  font-size: 100%;
  width: 100%;
  color: #fff;
  height: 100%;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 42px;
}

.node-title {
  position: absolute;
  left: 42px;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}