.inform-wrap {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f5f5f5;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.list-wrap {
  padding-top: 89px;
  background-color: #f5f5f5;
}

.train-inform {
  padding: 0 15px;
  border-bottom: 1px solid #eaeaea;
  background: #fff;
}
.content {
  padding: 22px 0;
  display: flex;
  position: relative;
}
.left {
  text-align: left;
  width: 30%;
}
.right {
  text-align: right;
  width: 30%;
}
.middle {
  flex: 1 1 auto;
  text-align: center; 
}

.city {
  font-size: 17px;
}
.time {
  font-size: 24px;
  color: #333;
}
.date {
  font-size: 13px;
  color: #333;
  span {
    padding-left: 5px;
  }
}

.trainName {
  font-size: 13px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  top: 5px;
}
.trainMid {
  padding: 13px 0;
}
.trainMid-left {
  display: inline-block;
  width: 22px;
  height: 1px;
  font-size: 0;
  background: #000;
  margin-bottom: 4px;
}
.trainMid-right {
  display: inline-block;
  width: 22px;
  height: 1px;
  font-size: 0;
  background: #000;
  margin-bottom: 4px;
}
.timer {
  padding: 0 10px;
  font-size: 12px;
  color: #1ba9ba;
}
.trainTime {
  font-size: 13px;
  color: #666;
  position: relative;
  top: -7px;
}

.seat-list {
  margin: 15px 0;
  border-top: 1px solid #eaeaea;
}

.moment-table-zhezhao {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background-color: rgba(0, 0, 0, .5);
  .qn-pop {
    position: absolute;
    height: 70%;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: gray;
    max-width: 520px;
    background: #fff;
    border-radius: 10px;
    width: 80%;
    .qn_hijack {
      font-size: 100%;
      text-align: center;
      color: #000;
      padding: 15px 0 15px;
    }
    .head {
      color: #000;
      border-bottom: 1px solid #1ba9ba;
      line-height: 30px;
      font-size: 14px;
      .headContent {
        text-align: center;
        margin-left: 30px;
        display: flex;
        & > span {
          flex-basis: 25%;
        }
      }
    }
    .main {
      li {
        line-height: 35px;
      }
    }
  }
}


.mainContent {
  display: flex;
  text-align: center;
  & > span {
    flex-basis: 25%;
  }
}
.icon-red {
  float: left;
  text-align: center;
  margin-left: 5px;
  width: 18px;
  line-height: 18px;
  color: #fff;
  border-radius: 9px;
  background: #f30;
  position: relative;
  top: 7px;
  font-size: 12px;
}
.icon {
  float: left;
  text-align: center;
  margin-left: 5px;
  width: 18px;
  line-height: 18px;
  color: #c7ced4;
  border: 1px solid #c7ced4;
  border-radius: 9px;
  position: relative;
  top: 7px;
  font-size: 12px;
}