.input {
  display: block;
  color: rgb(51,51,51);
  width: 100%;
  margin-left: 0;
  border: 0;
  outline: 0;
  font-size: 0.26rem;
  font-weight: 500;
  background-color: #fff;
  padding: 0;
  letter-spacing: 5px;
}

.img {
  display: block;
}

.to{
  text-align: right;
}

.from {
  text-align: left;
}

.journey {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .65rem;
}

.station {
  box-sizing: border-box;
  padding: 15px 0;
  height: 100%;
}

// DepartDate 
.time {
  position: relative;
  font-size: .2rem;
  height: .6rem;
  line-height: .6rem;
  &::before {
    content: "";
    border-top: 1px solid #e5e5e5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  &::after {
    content: "";
    border-bottom: 1px solid #e5e5e5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .data {
    font-weight: 500;
  }
  .week {
    font-size: .14rem;
    color: #9e9e9e;
    margin-left: .08rem;
  }
}

.high_speed {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: .63rem;
  .am-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: .63rem;
    .tip {
      color: #616161;
      font-size: .14rem;
      line-height: .63rem;
      margin-left: 5px;
    }
    * {
      display: block;
      height: .63rem;
    }
  }
}

.search-btn {
  margin: 0 auto;
  background: #ff8300;
  border-radius: .24rem;
  font-size: .18rem;
  color: #FFF;
  height: .48rem;
  line-height: .48rem;
  text-align: center;
  display: block;
}