.header {
  margin: 0;
  padding: 0;
  width: 100%;
}

.back-img {
  position: absolute;
  z-index: -1;
  background-image: url(./imgs//top_title.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  height: 1.24rem;
}

.search-box {
  width: 3.59rem;
  margin: 60px auto 10px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 1px 10px 0 rgba(0,0,0,0.14);
  padding: 15px 20px 20px;
  background-color: #fff;
}