.m-lists-ul {
  overflow: hidden;
  background-color: #fff;
}

.list-item {
  display: block;
  line-height: 42px;
  padding: 0 15px;
  overflow: hidden;
  border-bottom: 1px solid #eaeaea;
}

.seat {
  float: left;
  font-size: 17px;
  padding-right: 15px;
  width: 70px;
}
.price {
  float: left;
  font-size: 18px;
  color: #f90;
  i {
    font-size: 12px;
    padding: 0 1px;
  }
}
.btn {
  float: right;
  width: 50px;
  height: 25px;
  line-height: 25px;
  border: 1px solid #f90;
  color: #f90;
  border-radius: 3px;
  text-align: center;
  position: relative;
  top: 7px;
  font-size: 14px;
}
.num {
  float: right;
  padding-right: 15px;
  font-size: 12px;
}
.disabled {
  border: 1px solid #eee;
  color: #eee;
}