.btn-filter-wrap {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: .6rem;
}

.btn-filter-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.13rem;
  line-height: 1.2;
  color: #888;
  border-top: 1px solid #ececec;
  background-color: #f8f8f8;
  & > i {
    font-size: 0.25rem;
  }
}

.checked-item {
  color: #3cc;
}

.filter-menu-modal {
  position: fixed;
  background: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
}

.filter-menu {
  position: absolute;
  background: #fff;
  left: 0;
  right: 0;
  top: 15%;
  bottom: 0;
  overflow: scroll;
}

.filter-title {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  padding: 5px 10px;
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 1111;
  height: .4rem;
  line-height: .4rem;
  font-size: .16rem;
  color: #3cc;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #ececec;
}

.options-title {
  height: 28px;
  padding-left: 6%;
  font-size: 13px;
  line-height: 27px;
  color: #666;
  background-color: #f5f5f5;
  font-weight: normal;
}
.options-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.options-list-item {
  width: 28.5%;
  height: 27px;
  line-height: 27px;
  margin: 0 2% 4%;
  border: 1px solid #c7ced4;
  border-radius: 4px;
  color: #333;
  text-align: center;
}

.options-list-item-choiced {
  background: #3cc;
  border-color: #3cc;
  color: #fff;
}