* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100px !important;
  width: 100%;
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

a {
  color: #000;
  text-decoration: none;
  &:visited {
    color: #fff;
  }
  &:active {
    color: #fff;
  }
  &:hover {
    color: #fff;
  }
}

ul, ol {
  list-style: none;
}

button {
  border: none;
  outline: none;
}

em {
  font-style: normal;
}
i {
  font-style: normal;
}

input {
  outline: none;
}